{
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%TMPDIR%",
    "-m",
    "-y=defaultIndent: '  '",
    "-o",
    "%OUTFILE%",
    "%DOCFILE%"
  ],
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  }
}
